<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
    crossorigin="anonymous"
  />
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Developer's Portfolio</title>
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <!-- <a href="#home" class="navbar__logo">debbie</a> -->
      <div class="navbar__bars"><i class="fas fa-bars"></i></div>
      <div class="navbar__menu">
        <a href="#home" class="navbar__menu--links">Home</a>
        <a href="#about" class="navbar__menu--links">About</a>
        <a href="#project" class="navbar__menu--links">Projects</a>
        <a href="#contact" class="navbar__menu--links">Contacts</a>
        <!-- <a href="/" class="navbar__menu--links" id="button">Sign Up</a> -->
      </div>
    </nav>
    <!-- Landing page Section -->
    <div class="landingpage">
      <div class="landingpage__container">
        <div class="landingpage__container--left">
          
          <h1>Hello, I'm</h1>
          <h2>Debbie Joy</h2>
          <h1>Web Developer</h1>
          <p class="lead"><em>Remember that it's not hard, but a lot of hard work.</em></p>
         
          <button class="landingpage__container--btn"><a href="#">About Me</a></button>
        </div>
        <div class="landingpage__container--right">
          <img
            src="images/aboutme2.png"
            alt="aboutme-img"
            class="landingpage__container--img"
          />
        </div>
      </div>
    </div>
  <!-- About Me Section -->
    <div class="aboutPage">
      <div class="aboutPage__container py-5">
      <div class="aboutPage__row">
        <div class="aboutPage__row--col-md-5 col-lg-5">
          <img src="images/aboutme5.png" class="aboutPage__row--img-fluid">
        </div>
        <div class="aboutPage__row--col-md-7 col-lg-7">
          <h1>About Me.</h1>
          <p>STUDENT | FRONT/BACK-END DEVELOPER</p>
          <p class="py-3 text-justify">I am <span class="font-weight-bold"> Debbie Joy M. Rosales</span>, 24,  residing at Malapascua Island, Daanbantayan, Cebu. I graduated at Cebu Technological University with a degreee of Bachelor of Science in Information Communication
          Technology (BSICT).</p>
          <p class="text-justify pb-4"> Now, I'm a student again. I'm currently studying with the Zuitt Coding Bootcamp. I would say that they offer more new technologies compared to my 
        previous school.This training will for sure help me to become a Web Developer soon. </p>
            <div class="progress">
              <div class="value1">
                <p>HTML / CSS <span class="text-white float-right">80%</span></p>
              </div>
            </div>
            <div class="progress my-3">
              <div class="value2">
                <p>BOOTSTRAP <span class="text-white float-right">85%</span></p>
              </div>
            </div>
            <div class="progress">
              <div class="value3">
                <p>JAVASCRIPT <span class="text-white float-right">75%</span></p>
              </div>
            </div>
            <div class="progress my-3">
              <div class="value4">
                <p>JAVA <span class="text-white float-right">50%</span></p>
              </div>
            </div>
            <div class="progress">
              <div class="value5">
                <p>MERN<span class="text-white float-right">75%</span></p>
              </div>
            </div>

              <!-- Button trigger modal -->
                    <button type="button" class="btn2  mt-4" data-toggle="modal" data-target="#staticBackdrop">
                     Download C.V
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body text-center">
                            Download Successfully!
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        
                          </div>
                        </div>
                      </div>
                    </div>
        </div>
      </div>
    </div>

  </div>
  <!-- Project Section -->
  <section class="cards">
    <div class="cards__content container container--card">
      <h2>Projects</h2>

      <div class="card__grid">
        <a href="#" class="card__item">
          <div
            class="card__image"
            style="background-image: url('/images/image-currency.jpg')"
          ></div>
          <div class="card__text">
            <div class="card__author">By</div>
            <div class="card__title">
              Receive money in any currency with no fees
            </div>
            <div class="card__description">
              The world is getting smaller and we’re becoming more mobile. So
              why should you be forced to only receive money in a single …
            </div>
          </div>
        </a>

        <a href="#" class="card__item">
          <div
            class="card__image"
            style="background-image: url('/images/image-restaurant.jpg')"
          ></div>
          <div class="card__text">
            <div class="card__author">By Wilson Hutton</div>
            <div class="card__title">
              Treat yourself without worrying about money
            </div>
            <div class="card__description">
              Our simple budgeting feature allows you to separate out your
              spending and set realistic limits each month. That means you …
            </div>
          </div>
        </a>
        <a href="#" class="card__item">
          <div
            class="card__image"
            style="background-image: url('/images/image-restaurant.jpg')"
          ></div>
          <div class="card__text">
            <div class="card__author">By Wilson Hutton</div>
            <div class="card__title">
              Treat yourself without worrying about money
            </div>
            <div class="card__description">
              Our simple budgeting feature allows you to separate out your
              spending and set realistic limits each month. That means you …
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
   <!-- Bootstrap JS -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/68b117fd92.js"> </script>
  </body>
</html>